*{
  box-sizing: border-box;
  font-size: 10px;
  font-family: Georgia, sans-serif;
}
body{
  margin: 0;
  border: 0;
}
/* Start of Header and Navbar styling */

header{
  height: 50px;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  justify-content: right;
  background-color: #bfae38;
}
#navbar > ul {
  display: flex;
  flex-direction: row;
  height: 50px;
  margin: 0;
  
  align-items: center;
}
.nav-list{
  list-style: none;
  margin: 0 10px;
  height: 100%;
  padding-top: 10px;
}
li > .nav-links{
  
  font-size: 2.5rem;
  text-decoration: none;
  color: #2d3142;
}
.nav-list:hover{
  background-color: #2d3142;
}
.nav-list:hover > .nav-links{
  color: #bfae38;
}

/* End of header and Navbar syling */
/* Start of welcome section styling*/

#welcome-section{
  height: 100vh;
  display: flex;
  flex-direction: column;
  place-items: center;
  background: linear-gradient(#8a0303 0%,#8a0303 50%, #3d3142 80%)
}
#welcome-section h1{
  margin: 25vh auto 0 auto;
  font-size: 8rem;
  color: #F2F3F4;
}
#welcome-section h2{
  font-size: 3rem;
  color: #F2F3F4;
}

/* Welcome section end */
/*Start project section*/
img{
  height: 300px;
  width: 400px;
}
.project-wrapper{
  margin: 0;
  height: 100vh;
  width: 100%;
  background-color: #3d3142;
   overflow: hidden;
   border-bottom: 10px solid #3d3142;
}
.projects-section-border{
  font-size: 5rem;
  text-align: center;
  color: #F2F3F4;
  margin: 0;
  padding-bottom: 100px;
}
.project-grid{
  display: grid;
  margin: auto;
  max-width: 1300px;
  height: 70vh;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  overflow-y: scroll;
 
}
.project-title{
  text-align: center;
  margin: 0;
  background-color: #f7c59f;
}
.project-title a{
  font-size: 3rem;
  text-decoration: none;
  color: #ff6b35;
}
/*End Project section*/
/*start links section*/
#links{
  display: flex;
  width: 100%;
  height: 25vw;
  flex-direction: column;
  justify-content: center;
  background-color: #f7c59f;
  
}
#links h3{
  text-align: center;
  font-size: 4rem;
}
#links > ul {
  
  display: flex;
  flex-direction: row;
  height: 50px;
  margin: 0px;
  
  justify-content: center;
}
.link-list{

  list-style: none;
  margin: -10px 50px 0px 0px;
  height: 100%;
  padding-top: 10px;
}
.link-list a{
  text-decoration: none;
  font-size: 3rem;
  color: #8a0303;
}

@media (max-width: 1300px){
  .project-grid{
    grid-template-columns: 1fr 1fr;
    max-width: 900px;
    overflow-y: scroll;
  }
}
@media (max-width: 900px)
{
  img{
    height: 150px;
    width: 200px;
  }
  .project-grid{
    grid-template-columns: 1fr;
    max-width: 200px;
    gap: 10px;
    overflow-y: scroll;
  }
}
@media(max-width: 720px)
{
  #welcome-section h1{
    font-size: 5rem;
  }
  .link-list a {
    font-size: 1.5rem;
  }
  #welcome-section h2{
    font-size: 2rem;
  }
}
@media(max-width: 500px){
  #links ul {
    padding-left: 0px;
  }
  .link-list{
    margin-right: 10px;
    margin-top: -20px;
  }
  #links h3{
    font-size: 3rem;
  }
  #welcome-section h1{
    text-align: center;
    font-size: 5rem;
  }
}